Repository: OpenMediaVault-Plugin-Developers/openmediavault-mounteditor
Catalog: usr/share/openmediavault/locale/*/openmediavault-mounteditor.po
Languages: hu_hu, it_it, lo_la, nl_nl, ru_ru

source: Add quota options
hu_hu: Kvótabeállítások hozzáadása
it_it: Aggiungi le opzioni della quota
lo_la: ເພີ່ມຕົວເລືອກໂຄຕ້າ
nl_nl: Quota-opties toevoegen
ru_ru: Добавить параметры квоты

source: Adding quota options ...
hu_hu: Kvótabeállítások hozzáadása…
it_it: Sto aggiungendo le opzioni della quota ...
lo_la: ກຳລັງເພີ່ມຕົວເລືອກໂຄຕ້າ ...
nl_nl: Quota-opties toevoegen…
ru_ru: Добавление параметров квоты ...

source: Are you sure you want to change the mount options?
hu_hu: Biztos, hogy meg szeretné változtatni a csatolási beállításokat?
it_it: Vuoi davvero modificare le opzioni di mount?
lo_la: ທ່ານແນ່ໃຈບໍ່ວ່າຕ້ອງການປ່ຽນຕົວເລືອກການເມາທ໌ (mount)?
nl_nl: Weet u zeker dat u de aankoppelopties wilt wijzigen?
ru_ru: Вы уверены, что хотите изменить параметры монтирования?

source: Are you sure you want to delete the orphaned entry?
hu_hu: Biztos, hogy törölni kívánja az árva bejegyzéseket?
it_it: Vuoi davvero eliminare la voce orfana?
lo_la: ທ່ານແນ່ໃຈບໍ່ວ່າຕ້ອງການລຶບລາຍການທີ່ຄ້າງຄາ (orphaned entry)?
nl_nl: Weet u zeker dat u het verweeste item wilt verwijderen?
ru_ru: Вы уверены, что хотите удалить осиротевшую запись?

source: Are you sure you want to remove quota options?
hu_hu: Biztos, hogy el szeretné távolítani a kvóta beállításokat?
it_it: Vuoi davvero rimuovere le opzioni della quota?
lo_la: ທ່ານແນ່ໃຈບໍ່ວ່າຕ້ອງການລຶບຕົວເລືອກໂຄຕ້າອອກ?
nl_nl: Weet u zeker dat u de quota-opties wilt verwijderen?
ru_ru: Вы уверены, что хотите удалить параметры квоты?

source: Be very careful removing or changing options.<br/>These options are not the live options but what is stored in the database.<br/>Bad options could cause the filesystem to not mount or data loss!<br/>A reboot may be necessary to apply new mount options.
hu_hu: Legyen nagyon óvatos a beállítások eltávolításával vagy módosításával.<br/>Ezek a beállítások nem az élő beállítások, hanem az adatbázisban tároltak.<br/>A rossz beállítások a fájlrendszer csatolásának sikertelenségét vagy adatvesztést okozhatnak!<br/>Az új csatolási beállítások alkalmazásához újraindításra lehet szükség.
it_it: Presta molta attenzione quando rimuovi o modifichi le opzioni. <br/> Queste non sono opzioni attive, ma quelle memorizzate nel database. <br/> Opzioni errate potrebbero impedire il montaggio del file system o causare la perdita dei dati! <br/> Potrebbe essere necessario un riavvio per applicare le nuove opzioni di montaggio.
lo_la: ຂໍໃຫ້ລະມັດລະວັງຫຼາຍໃນການລຶບ ຫຼື ປ່ຽນຕົວເລືອກ.<br/>ຕົວເລືອກເຫຼົ່ານີ້ບໍ່ແມ່ນຕົວເລືອກທີ່ກຳລັງໃຊ້ງານຢູ່ (live options) ແຕ່ເປັນສິ່ງທີ່ຖືກຈັດເກັບໄວ້ໃນຖານຂໍ້ມູນ.<br/>ຕົວເລືອກທີ່ບໍ່ຖືກຕ້ອງອາດເຮັດໃຫ້ລະບົບໄຟລ໌ບໍ່ສາມາດເມາທ໌ (mount) ໄດ້ ຫຼື ຂໍ້ມູນສູນຫາຍ!<br/>ອາດຈຳເປັນຕ້ອງໄດ້ມີການຣີບູດ (reboot) ເພື່ອນຳໃຊ້ຕົວເລືອກການເມາທ໌ໃໝ່.
nl_nl: Wees heel voorzichtig met het verwijderen of wijzigen van opties.<br/>Deze opties zijn niet de live opties maar wat er in de database is opgeslagen.<br/>Slechte opties kunnen ervoor zorgen dat het bestandssysteem niet wordt aangekoppeld of dat gegevens verloren gaan!<br/>Een herstart kan nodig zijn om nieuwe aankoppel-opties toe te passen.
ru_ru: Будьте очень осторожны, удаляя или изменяя параметры. <br/>Эти параметры не являются реальными, а хранятся в базе данных.<br/> Неправильные параметры могут привести к отказу монтирования файловой системы или потере данных! <br/>Для применения новых параметров монтирования может потребоваться перезагрузка.

source: Current database options:
hu_hu: Jelenlegi adatbázis-opciók:
it_it: Opzioni del database corrente:
lo_la: ຕົວເລືອກໃນຖານຂໍ້ມູນປັດຈຸບັນ:
nl_nl: Huidige database-opties
ru_ru: Текущие параметры базы данных:

source: Delete orphaned entry
hu_hu: Árva bejegyzés törlése
it_it: Elimina la voce orfana
lo_la: ລຶບລາຍການທີ່ຄ້າງຄາ
nl_nl: Verweest item verwijderen
ru_ru: Удаление осиротевшей записи

source: Deleting orphaned entry ...
hu_hu: Árva bejegyzés törlése…
it_it: Sto eliminando la voce orfana ...
lo_la: ກຳລັງລຶບລາຍການທີ່ຄ້າງຄາ ...
nl_nl: Verweest item verwijderen…
ru_ru: Удаление осиротевшей записи ...

source: Edit
hu_hu: Szerkesztés
it_it: Modifica
lo_la: ແກ້ໄຂ
nl_nl: Bewerken
ru_ru: Редактировать

source: It is recommended to leave defaults,nofail as the first options.<br/>ext4 mount options - <a href='https://man7.org/linux/man-pages/man5/ext4.5.html' target='_blank'>link<a/><br/>xfs mount options - <a href='https://man7.org/linux/man-pages/man5/xfs.5.html' target='_blank'>link<a/><br/>btrfs mount options - <a href='https://manpages.org/btrfs-mount/5' target='_blank'>link</a>
hu_hu: Javasolt az első beállításokat meghagyni: <br/>ext4 csatolási beállítások – <a href='https://man7.org/linux/man-pages/man5/ext4.5.html' target='_blank'>link<a/><br/>xfs csatolási beállítások – <a href='https://man7.org/linux/man-pages/man5/xfs.5.html' target='_blank'>link<a/><br/>btrfs csatolási beállítások – <a href='https://manpages.org/btrfs-mount/5' target='_blank'>link</a>
it_it: Si consiglia di lasciare defaults,nofail come prima opzione.<br/>opzioni di montaggio ext4 - <a href='https://man7.org/linux/man-pages/man5/ext4.5.html' target='_blank'>link<a/><br/>opzioni di montaggio xfs - <a href='https://man7.org/linux/man-pages/man5/xfs.5.html' target='_blank'>link<a/><br/>opzioni di montaggio btrfs - <a href='https://manpages.org/btrfs-mount/5' target='_blank'>link</a>
lo_la: ແນະນຳໃຫ້ໃຊ້ defaults,nofail ເປັນຕົວເລືອກທຳອິດ.<br/>ຕົວເລືອກການເມາທ໌ ext4 - <a href='https://man7.org/linux/man-pages/man5/ext4.5.html' target='_blank'>ລິ້ງ<a/><br/>ຕົວເລືອກການເມາທ໌ xfs - <a href='https://man7.org/linux/man-pages/man5/xfs.5.html' target='_blank'>ລິ້ງ<a/><br/>ຕົວເລືອກການເມາທ໌ btrfs - <a href='https://manpages.org/btrfs-mount/5' target='_blank'>ລິ້ງ</a>
nl_nl: Het wordt aanbevolen om standaardwaarden, nofail als de eerste opties te behouden.<br/>ext4-aankoppelingsopties - <a href='https://man7.org/linux/man-pages/man5/ext4.5.html' target='_blank'>link<a/><br/>xfs-aankoppelingsopties - <a href='https://man7.org/linux/man-pages/man5/xfs.5.html' target='_blank'>link<a/><br/>btrfs-aankoppelingsopties - <a href='https://manpages.org/btrfs-mount/5' target='_blank'>link</a>
ru_ru: В качестве первых опций рекомендуется оставить defaults,nofail.<br/>ext4 mount options - <a href='https://man7.org/linux/man-pages/man5/ext4.5.html' target='_blank'>link<a/><br/>xfs mount options - <a href='https://man7.org/linux/man-pages/man5/xfs.5.html' target='_blank'>link<a/><br/>btrfs mount options - <a href='https://manpages.org/btrfs-mount/5' target='_blank'>link</a>

source: Live options
hu_hu: Élő beállítások
it_it: Opzioni live
lo_la: ຕົວເລືອກທີ່ກຳລັງໃຊ້ງານຢູ່
nl_nl: Live-opties
ru_ru: Живые опционы

source: Live options:
hu_hu: Élő beállítások:
it_it: Opzioni live:
lo_la: ຕົວເລືອກທີ່ກຳລັງໃຊ້ງານຢູ່:
nl_nl: Live-opties:
ru_ru: Живые опции:

source: Mount Editor
hu_hu: Csatolásszerkesztő
it_it: Editor del montaggio
lo_la: ເຄື່ອງມືແກ້ໄຂການເມາທ໌
nl_nl: Aankoppeling bewerken
ru_ru: Монтажный редактор

source: Mount options
hu_hu: Csatolási beálítások
it_it: Opzioni di montaggio
lo_la: ຕົວເລືອກການເມາທ໌
nl_nl: Aankoppelingsopties
ru_ru: Варианты монтажа

source: Mount point
hu_hu: Csatolási pont
it_it: Punto di montaggio
lo_la: ຈຸດເມາທ໌ (Mount point)
nl_nl: Aankoppelingspunt
ru_ru: Точка монтажа

source: NOTE: Live options will typically not match because some options are expanded when mounted.
hu_hu: MEGJEGYZÉS: Az élő beállítások jellemzően nem egyeznek meg, mivel egyes beállítások csatoláskor kibővülnek.
it_it: NOTA: in genere le opzioni live non corrispondono perché alcune opzioni vengono espanse durante il montaggio.
lo_la: ໝາຍເຫດ: ໂດຍທົ່ວໄປແລ້ວ ຕົວເລືອກທີ່ກຳລັງໃຊ້ງານຢູ່ (Live options) ຈະບໍ່ກົງກັນ ເພາະບາງຕົວເລືອກຈະຖືກຂະຫຍາຍອອກເມື່ອຖືກເມາທ໌.
nl_nl: OPMERKING: Live-opties komen doorgaans niet overeen omdat sommige opties worden uitgebreid wanneer ze worden aangekoppeld.
ru_ru: ПРИМЕЧАНИЕ: Параметры в реальном времени обычно не совпадают, поскольку некоторые параметры расширяются при монтировании.

source: Orphaned entry has been deleted.
hu_hu: Az árva bejegyzés törölve lett.
it_it: La voce orfana è stata eliminata.
lo_la: ລຶບລາຍການທີ່ຄ້າງຄາສຳເລັດແລ້ວ.
nl_nl: Verweest item is verwijderd.
ru_ru: Осиротевшая запись была удалена.

source: Path:
hu_hu: Útvonal:
it_it: Percorso:
lo_la: ເສັ້ນທາງ (Path):
nl_nl: Pad:
ru_ru: Путь:

source: Quota options have been added.
hu_hu: A kvótabeállítások hozzá lettek adva.
it_it: Sono state aggiunte le opzioni della quota.
lo_la: ເພີ່ມຕົວເລືອກໂຄຕ້າສຳເລັດແລ້ວ.
nl_nl: Quota-opties zijn toegevoegd.
ru_ru: Добавлены опции квотирования.

source: Quota options have been removed.
hu_hu: A kvótabeállítások el lettek távolítva.
it_it: Sono state rimosse le opzioni della quota.
lo_la: ລຶບຕົວເລືອກໂຄຕ້າອອກສຳເລັດແລ້ວ.
nl_nl: Quota-opties zijn verwijderd.
ru_ru: Опции квотирования были удалены.

source: Remove quota options
hu_hu: Kvóta beállítások eltávolítása
it_it: Rimuovi le opzioni della quota
lo_la: ລຶບຕົວເລືອກໂຄຕ້າອອກ
nl_nl: Quota-opties verwijderen
ru_ru: Удалить параметры квоты

source: Removing quota options ...
hu_hu: Kvóta beállítások eltávolítása…
it_it: Sto rimuovendo le opzioni della quota ...
lo_la: ກຳລັງລຶບຕົວເລືອກໂຄຕ້າອອກ ...
nl_nl: Quota-opties verwijderen…
ru_ru: Удаление опций квоты ...

source: The mount must have at least one mount option!
hu_hu: A csatolásnak legalább egy csatolási beállításssal kell rendelkeznie!
it_it: Il mount deve avere almeno un'opzione di montaggio!
lo_la: ການເມາທ໌ຕ້ອງມີຢ່າງໜ້ອຍໜຶ່ງຕົວເລືອກ!
nl_nl: De aankoppeling moet tenminste een aankoppelingoptie bevatten!
ru_ru: У монтируемого объекта должна быть хотя бы одна опция монтирования!

source: Type
hu_hu: Típus
it_it: Tipo
lo_la: ປະເພດ
ru_ru: Тип

source: Updated mount.
hu_hu: Frissített csatolás.
it_it: Il mount è stato aggiornato.
lo_la: ອັບເດດການເມາທ໌ສຳເລັດແລ້ວ.
nl_nl: Aankoppeling bijgewerkt.
ru_ru: Обновленное монтирование.
